<!DOCTYPE html>
<html lang="en">
<head>

    <title>AngularJS App</title>

    <!-- Meta -->
    <meta charset="UTF-8">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-app="app">

    <div class="main">
        <div ng-view=""></div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>